# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;
error_log /var/log/nginx/error.log notice;

pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8081 default_server;
        listen       [::]:8081 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


        # look here for inspiration on dynamic dns resolving
        # https://distinctplace.com/2017/04/19/nginx-resolver-explained/ 
        location ~ /(?<customerSlug>[a-zA-Z]+) {
            rewrite_log on;

            
            
            # %PROJECT_NAME% gets replaced with the env variable $PROJECT_NAME before nginx is started. (nginx.conf does not know env variables)
            set $upstream_endpoint https://nextcloud$customerSlug.%PROJECT_NAME%.svc;
            # remove the customerslug from the $request_uri
            rewrite ^/[a-zA-Z]+/(.*) /$1 break;

            proxy_pass $upstream_endpoint$request_uri;
        }


        # location ~ /(?<customerSlug>[a-zA-Z]+) {
        #     proxy_pass https://duckduckgo.com/$customerSlug/;
        # }

        # location ~* /search/ {
        #     proxy_pass https://duckduckgo.com/;
        # }
        
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

